<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 05. JS Function 2021</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Slab:wght@600&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>ItGid. JavaScript Function 2021</h1>
        <h1>Callback</h1>
        <h2><a href="https://itgid.info">ItGid.info</a></h2>
        <ol>
            <li>Как из обычной функции сделать callback</li>
            <li>Синхронные примеры callback функций</li>
            <li>Асинхронные примеры callback функций</li>
            <li>Aд callback</li>
        </ol>

        <div class="section">
            <div class="out-1"></div>
            <div class="out-2"></div>
            <div class="out-3"></div>
        </div>
        <div class="section">
            <input type="text" class="i-4">
            <button class="b-4">button 4</button>
        </div>
     
        
    </div>

    <script src="index.js"></script>
</body>

</html>