<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 01. JS Function 2021</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Slab:wght@600&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>ItGid. JavaScript Function 2021</h1>
        <h1>Функции - введение</h1>
        <h2><a href="https://itgid.info">ItGid.info</a></h2>
        <ol>
            <li>Что такое функция</li>
            <li>Как функции создаются</li>
            <li>Как функции запускаются</li>
            <li>Переменные и функции</li>
            <li>Счетчики</li>
        </ol>
        <div class="out-1"></div>
    </div>

    <script src="index.js"></script>
</body>

</html>