<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 08. JS Function 2021</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Slab:wght@600&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>ItGid. JavaScript Function 2021</h1>
        <h1>Pure function. Функции высшего порядка</h1>
        <h2><a href="https://itgid.info">ItGid.info</a></h2>
        <ol>
        </ol>
        <div class="section">
            <button class="b-1">Button b-1</button>
            <button class="b-2">Button b-2</button>
        </div>

    </div>

    <script src="index.js"></script>
    <script src="a.js"></script>
    <script src="b.js"></script>
</body>

</html>