<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 06. JS Function 2021</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Slab:wght@600&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>ItGid. JavaScript Function 2021</h1>
        <h1>This, call, apply, bind</h1>
        <h2><a href="https://itgid.info">ItGid.info</a></h2>
        <ol>
            <li>Понятие контекста</li>
            <li>Замена this в функции с помощью call, apply</li>
            <li>Привязывание контекста с помощью bind</li>
            <li>Частичные функции и вычисления</li>
            <li>Вытягивание методов</li>
        </ol>
        <div class="section">
            <button class="b-1">Button 1</button>
            <button class="b-2">Button 2</button>
            <button class="b-3">Button 3</button>
            <button class="b-5">Button 5</button>
            <button class="b-6">Button 6</button>
            <button class="b-7">Button 7</button>
            <div class="out-3">0</div>
            <div class="out-4">0</div>
            <div class="out-5">0 bind</div>
            <div class="out-6">0 bind out-6</div>
            <div class="out-7">0 bind out-7</div>
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>