<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 04. JS Function 2021</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Slab:wght@600&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>ItGid. JavaScript Function 2021</h1>
        <h1>Стрелочные функции - введение</h1>
        <h2><a href="https://itgid.info">ItGid.info</a></h2>
        <h2>Список юнитов</h2>
        <ol>
            <li>Функции. Function Declaration. Запуск функций</li>
            <li>Функции и аргументы</li>
            <li>Return и возвращаемые значения</li>
            <li><b>Стрелочные функции</b></li>
            <li>Функции callback</li>
            <li>This и стрелочные функции</li>
            <li>Function definition expression, function declaration statement</li>
            <li>Pure function, функции высшего порядка</li>
            <li>Рекурсия</li>
            <li>Замыкания</li>
        </ol>
    </div>

    <script src="index.js"></script>
</body>

</html>