<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 04. JS Function 2021</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Slab:wght@600&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>ItGid. JavaScript Function 2021</h1>
        <h1>Стрелочные функции</h1>
        <h2><a href="https://itgid.info">ItGid.info</a></h2>
        <ol>
            <li>Синтаксис Arrow Function</li>
            <li>Сокращенные методы записи</li>
            <li>Стрелочные функции и this</li>
            <li>Стрелочные функции и аргументы</li>
        </ol>
        <div class="section">
            <button class="b-1">Button 1</button>
            <button class="b-2">Button 2</button>
            <button class="b-3">Button 3</button>
        </div>
        
    </div>

    <script src="index.js"></script>
</body>

</html>