<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 10. JS Function 2021</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Slab:wght@600&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>ItGid. JavaScript Function 2021</h1>
        <h1>Рекурсия</h1>
        <h2><a href="https://itgid.info">ItGid.info</a></h2>
        <ol>

        </ol>
        <div class="animation">
            <div class="block"></div>
        </div>

        <div class="section test">
            <p>One</p>
            <div>Two</div>
            <div>Hello <span>Hi</span></div>
            <p>News <b>One</b></p>
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>