<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 07. JS Function 2021</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Slab:wght@600&display=swap"
        rel="stylesheet">
    <link rel="icon" href="https://itgid.info/img/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>ItGid. JavaScript Function 2021</h1>
        <h1>Function declaration, Function expression</h1>
        <h2><a href="https://itgid.info">ItGid.info</a></h2>
        <ol>
            <li>Function declaration</li>
            <li>Особенности function declaration, строгий режим</li>
            <li>Function expression</li>
            <li>Function Name</li>
        </ol>
        <div class="section">

        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>