<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 03. JS Function 2021</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Slab:wght@600&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>ItGid. JavaScript Function 2021</h1>
        <h1>Return в функциях</h1>
        <h2><a href="https://itgid.info">ItGid.info</a></h2>
        <ol>
            <li>Оператор return</li>
            <li>Прерывание функции</li>
            <li>Return и ;</li>
            <li>Возвращение функции</li>
        </ol>
        <div class="out-1">out-1</div>
        <div class="out-2">out-2</div>
        <div class="section">
            <input type="text" class="i-3">
            <button class="b-3">Button</button>
            <div class="out-3"></div>
        </div>
        <div class="section">
            <p>Пользователь вводит количество лет:</p>
            <input type="text" class="i-4">
            <button class="b-4">Button 4</button>
            <div class="out-4"></div>
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>