<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 08. JS Function 2021</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Slab:wght@600&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>ItGid. JavaScript Function 2021</h1>
        <h1>Pure function. Функции высшего порядка</h1>
        <h2><a href="https://itgid.info">ItGid.info</a></h2>
        <ol>
            <li>Pure и impure function</li>
            <li>Side Effects</li>
            <li>Функции как объекты первого класса</li>
            <li>Передача функций как аргументов</li>
            <li>Функции высшего порядка</li>
        </ol>
        <div class="section">
            <div class="out-1">out-12</div>
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>